<!DOCTYPE html>
<html>

   <head>
      <!-- Form Practice
           Author: Brian Bird
           Date:   11/7/17
      -->
       
      <meta charset="UTF-8" />
      <title>Form Practice</title>
   </head>
   <body>
       <form>
           <fieldset>
               <legend>User name</legend>
                First Name:<br />
                <input type="text" name="first" placeholder="Ty"><br />
                <label for="last">Last Name:</label><br />
                <input type="text" name="last" id="last" placeholder="Titan"><br />
           </fieldset>

           <input type="submit" value="Enter">
       </form>
   </body>
   </html>
